<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="personalwebsite.css">
    <script src="personalwebsite.js" defer></script>
</head>

<body>
    <nav>
        <a href="Homepage.html">Home</a>
        <a href="aboutpage.html">About</a>
        <a href="portfoliopage.html">Portfolio</a>
    </nav>
    <h1 class>Jasper Foster's Personal Site</h1>
    <p>Get to know me by clicking the above links!</p>
    <section class="home-image-caption"></section>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShq8BMiUWwwaCthbCoxJL2Y7j3dVZv7Z7a8hwZyWV8xQdGVkyWieMV15VNB7OFpDUOM_w&usqp=CAU"
        alt="hacker" class="home-center" class="image">
    <h2 class="home-center"><i>"Amateurs hack systems; professionals hack people."</i></h2>
    </section>
</body>

</html>